<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .con{
            display:flex;
            justify-content:center;
            align-items:center;
            height:900px;
            flex-direction:column;
        }
        .modal {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            width:30%;
            border-radius: 5%;
            height: 250px;
            font-size: 30px;
        }
        input[type="button"]{
            padding:8px;

        }
        .shortLink{
            background-color: antiquewhite;
            font-size: 30px;
        }
    </style>
</head>

<body>
<div class="con">
    <div class="modal">
        <div class="body_modal">
            <h3>Link Shortener</h3>
            <form action="#">
                <div class="input-group">
                    <label for="link">Enter a Link </label>
                    <input type="text" id="link" name="link" placeholder="enter your link">
                    <input type="button" value="submit" id="submit">
                </div>
                <div class="btn-group">
                    <label for="btn-group">Short domain : </label>
                    <input type="button" value="shrtco.de" id="link1">
                    <input type="button" value="9qr.de" id="link2">
                    <input type="button" value="shiny.link" id="link3">
                </div>
            </form>
        </div>
  
    </div>
    <div class="shortLink">
    </div>
</div>

    <script src="index.js"></script>
    <script src="index2.js"></script>
    <script src="index3.js"></script>
</body>

</html>